html
body 
  height: 100%
  
#app
  min-height: 100svh

a
  text-decoration: none

ul
  list-style: none

.login-signup-form-container
  display: flex
  flex-direction: column
  row-gap: 1rem
  align-items: center